.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
}

.app {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
/* .sidebar {
  width: 230px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  transition: 0.3s;
} */

.sidebar {
  width: 230px;
  padding: 20px;
  display: flex;
  flex-direction: column;

  height: 100vh;        /* full screen height */
  position: fixed;     /* sidebar fixed rahe */
  left: 0;
  top: 0;
}
.content {
  margin-left: 230px;    /* sidebar ke liye space */
  height: 100vh;
  overflow-y: auto;     /* ‚≠ê sirf content scroll hoga */
  padding: 30px;
}

.sidebar.light {
  background: #f5f7fb;
  color: #111;
}

.sidebar.dark {
  background: #0f172a;
  color: #fff;
}

.logo {
  font-size: 22px;
  font-weight: 700;
}

.nav-item {
  display: block;
  padding: 12px;
  margin: 8px 0;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.nav-item:hover {
  background: rgba(0,0,0,0.08);
  transform: translateX(5px);
}

.sidebar.dark .nav-item:hover {
  background: rgba(255,255,255,0.1);
}

/* Theme switch */
.theme-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto; 
}

.switch {
  position: relative;
  width: 42px;
  height: 22px;
}

.switch input {
  opacity: 0;
}

.slider {
  position: absolute;
  inset: 0;
  background: #999;
  border-radius: 20px;
  cursor: pointer;
}

.slider:before {
  content: "";
  position: absolute;
  height: 16px;
  width: 16px;
  left: 3px;
  bottom: 3px;
  background: white;
  border-radius: 50%;
  transition: 0.3s;
}

.switch input:checked + .slider {
  background: #4f46e5;
}

.switch input:checked + .slider:before {
  transform: translateX(20px);
}

/* Content */
.content {
  flex: 1;
  padding: 30px;
  background: #eef2ff;
}

.sidebar.dark ~ .content {
  background: #020617;
  color: white;
}

.page-title {
  font-size: 26px;
  margin-bottom: 20px;
}

/* Cards */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(220px,1fr));
  gap: 20px;
}

.card {
  padding: 15px;
  border-radius: 16px;
  background: white;
  box-shadow: 0 10px 20px rgba(0,0,0,0.08);
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-6px) scale(1.02);
}

.card img {
  height: 120px;
  object-fit: contain;
  width: 100%;
}

.sidebar.dark ~ .content .card {
  background: #0f172a;
}
